Display Array
----------------------
Sample Input
5
-----
3
1
0
7
5
Sample Output
3
1
0
7
5

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        displayArr(arr,0);
    }

    public static void displayArr(int[] arr, int idx){
        if(idx == arr.length){
            return;
        }
        System.out.println(arr[idx]);
        displayArr(arr,idx+1);
    }
}

Q - Display Array In Reverse
----------------------------
Sample Input
5
-----
3
1
0
7
5
Sample Output
5
7
0
1
3

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] arr = new int[n];
       for(int i=0; i<arr.length; i++){
           arr[i]  = sc.nextInt();
       }
       displayArrReverse(arr,0);
    }

    public static void displayArrReverse(int[] arr, int idx) {
        if(idx == arr.length){
            return;
        }
        displayArrReverse(arr,idx + 1);
        System.out.println(arr[idx]);
    }
}

Q - Max of an array
---------------------------
Sample Input
6
-----
15
30
40
4
11
9
Sample Output
40

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int max = maxOfArray(arr,0);
        System.out.println(max);
    }

    public static int maxOfArray(int[] arr, int idx){
       if(idx == arr.length-1){
           return arr[idx];
       }
       
       int max = maxOfArray(arr,idx+1);
       if(arr[idx] > max){
           return arr[idx];
       }else return max;
    }
}

Q - First Index
--------------------
Sample Input
6
-----
15
11
40
4
4
9
4
Sample Output
3

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int num = sc.nextInt();
        int idx = firstIndex(arr,0,num);
        System.out.println(idx);
    }

    public static int firstIndex(int[] arr, int idx, int x){
        if(idx == arr.length){
            return -1;
        }
        
        int fidx = firstIndex(arr,idx+1,x);
        
        if(fidx == -1){
            if(arr[idx] == x){
                return idx;
            }else{
                return -1;
            }
        }else{
            if(arr[idx] == x){
                return idx;
            }else{
                return fidx;
            }
        }
    }
}
