//Inverse of an array

// question = [4 0 2 3 1]
// answer =   [1 4 2 3 0]

import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt(); //5
      int[] arr = new int[n]; //[4 0 2 3 1]
      for(int i=0; i<arr.length; i++){
          arr[i] = sc.nextInt();
      }
      int[] NewArr = new int[arr.length];
      for(int i=0; i<arr.length; i++){
          int val = arr[i]; //[4 0 2 3 1] 
          NewArr[val] = i; //[1,4,2,3,0]
      }
      for(int i=0; i<NewArr.length; i++){
          System.out.println(NewArr[i]);
      }
  }
}

//Diffrence of two Array
//Given (a2 - a1)

import java.io.*;
import java.util.*;
public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc=new Scanner(System.in);
    
    int n1=sc.nextInt();
    int[] a1=new int[n1]; //[2,6,7]
    for(int i=0;i<a1.length;i++){
        a1[i]=sc.nextInt();
    }
  
    int n2=sc.nextInt();
    int[] a2=new int[n2]; //[1,0,0,0]
    for(int i=0;i<a2.length;i++){
        a2[i]=sc.nextInt();
    }
    
    int a1len = a1.length-1;  //2
    int a2len = a2.length-1;  //3
    int[] NewArr = new int[a2.length]; //[0,7,3,3]
    int NAlen = NewArr.length - 1; //3
    
    int len = NewArr.length; //4
    int c = 0;
    //  a2[] =  [1,0,0,0]  
    //  a1[] =    [2,6,7]  
    while(len != 0){
        int val = c+a2[a2len];
        if(val < (a1len >=0?a1[a1len]:0)){
            c = -1;
            val += 10;
        }else{
            c = 0;
        }
        NewArr[NAlen] = val - (a1len >=0?a1[a1len]:0);
        NAlen--; //-1
        a1len--; //-2
        a2len--; //-1
        
        len--; //0
    }
    //[0,7,3,3]
    
    int idx = 0;
    while(idx < NewArr.length){
        if(NewArr[idx] == 0){
            idx++;
        }else{
            for(int i=idx; i<NewArr.length; i++){
                System.out.println(NewArr[i]);
            }
            break;
        }
    }
}
}

//Binary Search

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n]; //1,2,3,4,5,6,7,8
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt(); 
        int low = 0; 
        int high = arr.length - 1; 
        
        while(low<=high){ 
            int mid = (low+high)/2; 
            if(arr[mid] < target){ 
                low = mid + 1;
            }else if(arr[mid] > target){
                high = mid - 1;
            }else{
                System.out.println("found at index "+ mid);
                break;
            }
        }
    }
}
