/////////////////////////////////////////////////////////////////////////////////
int n = 4;
    int[] arr = new int[n]; //4
    arr[0] = 2;
    arr[1] = 3;
    arr[2] = 4;
    arr[3] = 5;
    arr[4] = 6;
    // int[] arr = {2, 3, 4, 5}; //4
    int len = arr.length;
    // length = 1;
    // index = 0
    
    for(int i=0; i<len; i++){
        System.out.println(arr[i]);
    }
//////////////////////////////////////////////////////////////////////////////////

Q-span-of-array

import java.io.*;
import java.util.*;

public class Main{

  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt(); 
    int[] arr = new int[num]; //int[] arr = {15, 30, 40, 4, 11, 9};
    for(int i=0; i<arr.length; i++){
        arr[i] = sc.nextInt();
    }
    
    int highest = Integer.MAX_VALUE; //4
    int minimum = Integer.MIN_VALUE; // 40 
    
    for(int i=0; i<arr.length; i++){
        if(arr[i] > minimum){
            minimum = arr[i]; //highest=40
        }
    }
    for(int i=0; i<arr.length; i++){
        if(arr[i]<highest){
            highest = arr[i]; //smallest=4
        }
    }
    System.out.println(minimum - highest); //36
    
  }

}

//Q-Find index of the element in an array

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n]; //{15, 30, 40, 4, 11, 9}
    for(int i=0; i<arr.length; i++){
        arr[i] = sc.nextInt();  
    }
    
    int target = sc.nextInt(); //40
    boolean flag = false;
    
    for(int i=0; i<arr.length; i++){
        if(arr[i] == target){
            flag = true;
            System.out.print(i); 
            break;
        }
    }
    if(flag == false){
       System.out.print(-1); 
    }
 }

}

//Q-Reverse-an-array

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); //5
        int[] arr = new int[n]; //{1, 2, 3, 4, 5}
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int mid = n/2;
        int l = arr.length-1;
        for(int i=0; i<=mid; i++){
            int temp = arr[i];
            arr[i] = arr[l];
            arr[l] = temp;
            
            l--;
        }
        
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}

//Q-Rotate an array

//size of array =5
//arr[] = 1 2 3 4 5
//3,-12 -> rot

import java.io.*;
import java.util.*;

public class Main{
    
    public static void reverse(int[] arr,int rot,int length){
        int mid = (rot+length)/2;
        int l = length;
        for(int i=rot; i<=mid; i++){
            int temp = arr[i];
            arr[i] = arr[l];
            arr[l] = temp;
            l--;
        }
    }
    
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] arr = new int[n]; // 1,2,3,4,5
      for(int i=0; i<arr.length; i++){
          arr[i] = sc.nextInt();
      }
      int rot = sc.nextInt();
      rot %= arr.length;
      if(rot < 0){
          rot += arr.length;
      }
      
        reverse(arr,arr.length-rot,arr.length-1); // 1,2,5,4,3
        reverse(arr,0,arr.length - rot-1); //2,1,5,4,3
        reverse(arr,0,arr.length-1);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }

}
