import java.util.*;
public class Main{
    
    public static void main(String[] args){
        // int[] arr = new int[5];
        
        // arr[0] = 4;
        // arr[1] = 4;
        // arr[2] = 4;
        // arr[3] = 4;
        // arr[4] = 4;
        // arr[5] = 4;

        ArrayList<Integer> al = new ArrayList<>();
        
        al.add(1);
        al.add(2);
        al.add(3);
        al.add(4);
        al.add(5);
        
        System.out.println(al);  //[1, 2, 3, 4, 5]
        int getval = al.get(2);
        System.out.println(getval); //3
        int rem = al.remove(2);
        System.out.println(al); //[1, 2, 4, 5]
    }
}



-----------------------------------------------------------------------------------------------
Q - Remove all Primes
------------------------------------
--Sample Input
4
3 12 13 15

--Sample Output
[12, 15]
------------------------------------

import java.io.*;
import java.util.*;

public class Main {
    
    public static boolean IsPrime(int num){
        
        for(int i=2; i*i<= num; i++){
            if(num % i == 0){
                return false;
            }
        }
        return true;
    }

	public static void solution(ArrayList<Integer> al){
		int idx = al.size()-1;
		for(int i=idx; i>=0; i--){
		    int getVal = al.get(i);
		    if(IsPrime(getVal) == true){
		        al.remove(i);
		    }
		}
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		ArrayList<Integer> al = new ArrayList<>();
		for(int i = 0 ; i < n; i++){
			al.add(scn.nextInt());
		}
		solution(al);
		System.out.println(al);
	}

}
