Search In A Sorted 2d Array-
-----------------------------------

import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc= new Scanner(System.in);
		int row=sc.nextInt();
		int col = sc.nextInt();
		int[][]arr = new int[row][col];
 		for(int i=0;i<row;i++)
 		{
 		    for(int j=0;j<col;j++)
 		    {
 		        arr[i][j] =sc.nextInt();
 		    }
 		} 
 		int x = sc.nextInt();
 		int r = 0;
 		int c = col - 1;
 		while(true){
     		int val = arr[r][c];
     		if(val < x) r++;
     		else if(val > x) c--;
     		else{
     		    System.out.println(r + "-" + c);
     		    break;
     		}
     		if((c == -1) || (r == row)){
     		    System.out.println("-1");
     		    break;
     		}
    	}
	}
}
