Sample Input
---------------
4
11 12 13 14
21 22 23 24
31 32 33 34
41 42 43 44

Sample Output
---------------
41 31 21 11
42 32 22 12
43 33 23 13
44 34 24 14

import java.io.*;
import java.util.*;

public class Main {
    
    //tranpose
    public static void transpose(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j=i; j<arr[0].length; j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
    
    //rotate90
    public static void rotate90(int[][] arr){
        int i=0;
        int j=arr.length-1; 
        while(i<j){ 
            for(int k=0; k<arr.length; k++){
                int temp = arr[k][i]; 
                arr[k][i] = arr[k][j]; 
                arr[k][j] = temp;
            }
            i++;
            j--;
        }
    }
    
    //display
    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j]+" ");
            }
        System.out.println();
        }
    }
    

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        transpose(arr); 
        rotate90(arr);
        display(arr);
    }
}
