4
4
0 0 1 0
1 0 0 0
0 0 0 0
1 0 1 0

Q-Exit Point of Matrix

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
    
        for (int i = 0; i < n; i++) {
          for (int j = 0; j < m; j++) {
            arr[i][j] = sc.nextInt();
          }
        }
        
        int i=0;
        int j=0;
        int dir = 0; //East->0 South->1 West->2 North->3
        
        while(true){
            dir = (dir + arr[i][j])%n;
            if(dir == 0){
                j++; //Move in the same row (east direction)
            }else if(dir == 1){
                i++; //Move down the column (south direction)
            }else if(dir == 2){
                j--; //Move backwards in the row (west direction)
            }else if(dir == 3){
                i--; //Move up the column (north direction)
            }
            
            if(i < 0){
                i++;
                break;
            }else if(j < 0){
                j++;
                break;
            }else if(i == n){
                i--;
                break;
            }else if(j == m){
                j--;
                break;
            }
        }
        System.out.println(i);
        System.out.println(j);
    }

}
