public class Main{
    
    static class BankAccount{
        int money;
        int anum;
        static int roi;

        void announce(){
            System.out.println(this.anum + "," + this.money + ","+ this.roi);
        }
    }
    public static void main(String[] args){
        BankAccount a1 = new BankAccount();
        a1.money = 100;
        a1.anum = 10;
        a1.roi = 4;
        a1.announce();
        
        BankAccount a2 = new BankAccount();
        a2.money = 110;
        a2.anum = 11;
        a2.roi = 5;
        a2.announce();
        
        a2.announce();
        a1.announce();
        
        BankAccount.roi = 12;
        
        a2.announce();
        a1.announce();
    }
}

Output-
--------------
10,100,4
11,110,5
11,110,5
10,100,5
11,110,12
10,100,12
