public class Main{
    static class P{
        int d = 1;
        int d1 = 10;
        void fun(){
            System.out.println("P Fun");
        }
        void fun1(){
            System.out.println("P Fun1");
        }
    }
    static class C extends P{
        int d = 2;
        int d2 = 20;
        void fun(){
            System.out.println("C Fun");
        }
        void fun2(){
            System.out.println("c Fun2");
        }
    }
    
    public static void main(String[] args){
        P obj = new P();
        System.out.println(obj.d);
        System.out.println(obj.d1);
        obj.fun();
        obj.fun1();
    }
}

Output-
--------------
1
10
P Fun
P Fun1
