*	
	*	
		*	
			*	
				*	
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                if(i == j)
                    System.out.print("*\t");
                else
                    System.out.print("\t");
            }
            System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////
				*	
			*	
		*	
	*	
*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        
        for(int i=1; i<=n; i++){
           for(int j=1; j<=n; j++){
               if(i+j == n+1)
                    System.out.print("*\t");
                else
                    System.out.print("\t");
           }
           System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////
*				*	
	*		*		
		*			
	*		*		
*				*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=5;
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i == j || i+j == n+1)
                    System.out.print("*\t");
                else
                    System.out.print("\t");
            }
            System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////
1	
2	3	
4	5	6	
7	8	9	10	
11	12	13	14	15	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int val = 1;
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(val+"\t");
                val++;
            }
            System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////
0 1 1 2 3 5 8 13 
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 8;
        
        int a = 0;
        int b = 1;
        for(int i=1; i<=n; i++){
            System.out.print(a+" ");
            int c = a+b;
            a = b;
            b = c;
        }
    }
}
/////////////////////////////////////////////////////////////////////
0	
1	1	
2	3	5	
8	13	21	34	
55	89	144	233	377
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 0;
        int b = 1;
        
        for(int i=1; i<=n; i++){
            
            for(int j=1; j<=i; j++){
                System.out.print(a+"\t");
                int c = a+b;
                a = b;
                b = c;
            }
            System.out.println();
        }
    }
}
