*	
*	*	
*	*	*	
*	*	*	*	
*	*	*	*	*

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}
/////////////////////////////////////////////////////////////////////////
*	*	*	*	*	
*	*	*	*	
*	*	*	
*	*	
*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////////
				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        int nsp = n-1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            for(int j=1; j<=i; j++){
                System.out.print("*\t");
            }
            nsp--;
            System.out.println();
        }
    }
}
//////////////////////////////////////////////////////////////////////////
*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        int nsp = 0;
        
        for(int i=1; i<=n; i++){
            //space
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            //star
            for(int j=n; j>=i; j--){
                System.out.print("*\t");
            }
            nsp++;
            System.out.println();
        }
    }
}
/////////////////////////////////////////////////////////////////////////

		*	
	*	*	*	
*	*	*	*	*	
	*	*	*	
		*	
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 5;
        int nsp = n/2;
        int str = 1;
        
        for(int i=1; i<=n; i++){           
            //space
            for(int j=1; j<=nsp; j++){
                System.out.print("\t");
            }
            //star
            for(int j=1; j<=str; j++){
                System.out.print("*\t");
            }
            if(i<n/2+1){
                nsp--;
                str += 2;
            }else{
                nsp++;
                str -= 2;
            }
            System.out.println();
        }
    }
}
